<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<div id="chart_div" style="width: 400px; height: 120px;"></div>
<script>
google.charts.load("current", {"packages":["gauge"]});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
  var gdata = google.visualization.arrayToDataTable([
    ["Label", "Value"],
    ["Count", data.length],
  ]);
  var options = {
    width: 400, height: 120, redFrom: 90, redTo: 100, yellowFrom:75, yellowTo: 90, minorTicks: 5
  };
  var chart = new google.visualization.Gauge(document.getElementById("chart_div"));
  chart.draw(gdata, options);
}
</script>
